<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry 2016</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <style>
    .header {
      overflow: hidden;
      background-color: #f6f0f0;
      padding: 5px 5px;
      position: sticky;
      top: 0;
    }
    
    .header a {
      float: right;
      color: black;
      text-align: right;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 20px;
      border-radius: 4px;
      .scheherazade-new-medium {
          font-family: "Scheherazade New", serif;
          font-weight: 500;
          font-style: normal;
         }

    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
    .suggest{
      .scheherazade-new-medium {
       font-family: "Scheherazade New", serif;
      font-weight: 500;
       font-style: normal;
      }
      background-color: #f6f0f0;
      float: right;
      text-align: right;
      margin-right: 3%;
    }
    .today{
      border: 1px f6f0f0 solid ;
            float: right;
            width: 90%;
            height:300px;
            padding: right;
            text-align: right;
            display: flex;
    }
    .today img{
            width: 200px;
            height: 300px;
            margin-left:400%;
        }
    .today:hover{
            border: 3px #f6f0f0 solid;
        }
        .todaydesc{
          text-align: right;
            font-size:large;
            .scheherazade-new-medium {
              font-family: "Scheherazade New", serif;
              font-weight: 500;
              font-style: normal;
        }
       margin-right: 50%;
       
      }
      .hanan{
      border: 1px f6f0f0 solid ;
            float: right;
            width: 90%;
            height:300px;
            padding: right;
            text-align: right;
            display: flex;
    }
    .hanan img{
            width: 200px;
            height: 300px;
            margin-left:400%;
            border-radius: 50%;
        }
    .hanan:hover{
            border: 3px #f6f0f0 solid;
        }
        .hanan2{
          text-align: right;
            font-size:large;
            .scheherazade-new-medium {
              font-family: "Scheherazade New", serif;
              font-weight: 500;
              font-style: normal;
        }
       margin-right: 50%;
       
      }
    /* .gallery{
            border: 1px #f6f0f0 solid ;
            float: right;
            width: 250px;
            height:350px;
            padding: center;
            margin-right: 3%;
            text-align: center;
        }
        .gallery img{
            width: 200px;
            height: 300px;
        }
        .gallery:hover{
            border: 3px rgb(236, 135, 211) solid;
        }
       .clr{
        clear: right;
       }
        .desc{
            text-align: center;
            font-size:x-large;
            .scheherazade-new-medium {
              font-family: "Scheherazade New", serif;
              font-weight: 500;
              font-style: normal;
            }
        } */
         tr{
            border-bottom: 1px solid #ddd;
            padding: 15px;
            text-align: center;
         }
    </style>
</head>
<body>
  <div class="header">
    <a href="#default" class="logo"><img src="images/logo2.jpg"  width="90px" height="90px"></a>
    <div class="header-right">
      <a class="active" href="Home.html">Home</a>
      <a href="books.html">الكتب</a>
      <a href="moalef.html">المؤلف</a>
      <a href="quotes.html">اقتباسات</a>
    </div>
  </div>
      <br>
      <div class="today">
        <a href="#"  >
            <img src="JK/2016jpg.jpg" alt></a>
            <div class="todaydesc"> 
              <h2 style="background-color: bisque;">Harry Potter and the Cursed Child</h2>
            <p>أخيرًا هذا الكتاب صنع لأجل المرح والتداول بين الأصدقاء ولا يهدف للربح أو النشر الورقي بأي صورة أو شكل من الأشكال، فقط من أجل هؤلاء الذين يودون العيش مع جزء هاري بوترالأخير . الآن اعدوا أنفسكم فستركبون قطار هوجورتس السريع مجددًا وسيعود بكم إلى عالم السحر عن المجموعة السيد بادفوت</p>
            </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="hanan">
    <a href="JK.html" >
        <img src="JK/th.jpg" alt></a>
        <div class="hanan2"> 
          <h2 style="background-color: bisque;">ج.ك رولينج</h2>
        <p>هاري بوتر ومقدسات الموت بقلم ج.ك. رولينج ... يجلس هاري في المنزل رقم 4 في شارع بريفت درايف في انتظار جماعة العنقاء القادمين لاصطحابه إلى مكان، دون علم فولدمورت وأعوانه- إن أمكنهم ذلك- لكن ماذا سيفعل هاري حينئذ؟ كيف يستطيع إنجاز المهمة الخطيرة التى تركها له الأستاذ دمبلدورفي وصيته؟</p>
        </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="max-width:500px; margin:auto">
<table border="1" width="100%" height="300px" cellspacing="10" cellpadding="10">
    <tr>
        <td>JK Rowling</td>
        <td style="background-color: #f6f0f0;">المؤلف</td>
        
    </tr>
    <tr>
        <td>343</td>
        <td style="background-color: #f6f0f0;">الصفحات</td>

    </tr>
    <tr>
        <td >2016</td>
        <td style="background-color: #f6f0f0;">سنة النشر</td>

    </tr>
    <tr>
        <td >Pottermore Publishing</td>
        <td style="background-color: #f6f0f0;">دار النشر</td>

    </tr>
</table>
</div>
<br><br><br><br>
<div class="container my-5">
    <footer
            class="text-center text-lg-start text-dark"
            style="background-color: f6f0f0"
            >
      <section
               class="d-flex justify-content-between p-4"
               style="background-color:bisque "
               >
        <div class="me-5">
          <span>Get connected with us on social networks:</span>
        </div>
        <div>
          <a href="" class="text-dark me-4">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="text-dark me-4">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="text-dark me-4">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="text-dark me-4">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="text-dark me-4">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="text-dark me-4">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </section>
     
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">Book Nook</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: rgb(176, 146, 45); height: 2px"
                  />
              <p>
               صفحة لعرض الكتب المتنوعة
              </p>
            </div>
           
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
             
              <h6 class="text-uppercase fw-bold">المنتجات</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: rgb(176, 146, 45); height: 2px"
                  />
              <p>
                <a href="#!" class="text-dark">روايات</a>
              </p>
              <p>
                <a href="#!" class="text-dark">كتب دينية</a>
              </p>
              <p>
                <a href="#!" class="text-dark">كتب تنمية ذاتية </a>
              </p>
              <p>
                <a href="#!" class="text-dark"> كتب فكر وفلسفة</a>
              </p>
              <p>
                <a href="#!" class="text-dark">English Books</a> 
              </p>
            </div>
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">Useful links</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: rgb(176, 146, 45); height: 2px"
                  />
              <p>
                <a href="Home.html" class="text-dark">Book Nook</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Become an Affiliate</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Shipping Rates</a>
              </p>
              <p>
                <a href="#!" class="text-dark">Help</a>
              </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr
                  class="mb-4 mt-0 d-inline-block mx-auto"
                  style="width: 60px; background-color: rgb(176, 146, 45); height: 2px"
                  />
              <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
              <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
              <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
            </div>
          </div>
        </div>
      </section>
      <div
           class="text-center p-3"
           style="background-color: bisque"
           >
        © 2024 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/"
           >MDBootstrap.com</a
          >
      </div>
    </footer>
  </div>
    <script src="JS/popper.min.js"></script>
    <script src="JS/jquery-3.7.1.min.js">
    </script>
    <script src="JS/bootstrap.js"></script>
</body>
</html>