<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form2</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <style>

    .header {
      overflow: hidden;
      background-color: #f6f0f0;
      padding: 5px 5px;
      position: sticky;
      top: 0%;
    }
    .header a {
      float: right;
      color: black;
      text-align: right;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 20px;
      border-radius: 4px;
      .scheherazade-new-medium {
          font-family: "Scheherazade New", serif;
          font-weight: 500;
          font-style: normal;
         }
    }
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
        input[type="text"],input[type="email"],input[type="password"],select{
            width: 100%;
            padding: 10px;
           margin: 5px;
            border: 3px solid bisque;
            border-radius: 20px;
            box-sizing: border-box;
            background-color: #f6f0f0;
            color: gray;
            font-size: large;
        }
        
        input:focus{
            background-color: white;
        }
        select:focus{
            background-color: white;
        }
        button{
            width:100% ;
            height:40px;
            border: 1px solid rgb(1, 20, 1);
            border-radius: 20px;
           background-color:bisque;
           padding: 10px;
           margin:5px 5px;
           color: black;
           font-size: large;
           vertical-align: middle;
           cursor: pointer;
        }
       
        label{
            color: rgb(12, 11, 11);
            font-size: large;
        }

    
    </style>
</head>
<body>
  <div class="header">
    <a href="#default" class="logo"><img src="images/logo2.jpg"  width="90px" height="90px"></a>
    <div class="header-right">
      <a class="active" href="Home.html">Home</a>
      <a href="books.html">الكتب</a>
      <a href="moalef.html">المؤلف</a>
      <a href="quotes.html">اقتباسات</a>
    </div>
  </div>
      <br>

    <div style="max-width:700px; margin:auto">
        <form method="get"> <!--post need backend-->
            <label for="FirstName">First Name</label>
            <input type="text" placeholder="First Name" name="FirstName" id="FirstName" value="FirstName" maxlength="20" minlength="3"><br>
    
            <label for="LastName">Last Name</label>
            <input type="text" placeholder="Last Name" name="LastName" id="LastName" value="FirstName" maxlength="20" minlength="3" ><br><br>
    
            <label for="country">Country</label>
            <select name="country" id="country" ><!--size="20" multiple inside select-->
                <option value="EG">Egypt</option>
                <option value="UK">United Kingdom</option>
                <option value="Can">Canada</option>
                <option value="US">USA</option>
                <option value="FR">France</option>
                <option value="DE">Germany</option>
                <option value="IT">Italy</option>
                <option value="ES">Spain</option>
                <option value="CH">Switzerland</option>
                <option value="JP">Japan</option>
                <option value="AU">Australia</option>
                <option value="NZ">New Zealand</option>
                <option value="IN">India</option>
                <option value="BR">Brazil</option>
                <option value="MX">Mexico</option>
                <option value="Jo">Jordan</option>
                <option value="SA">Saudi Arabia</option>
                <option value="AE">United Arab Emirates</option>
                <option value="PS">Palestine</option>
            </select><br>
    
            <label for="email">Email</label>
            <input type="email" placeholder="Email" name="email" id="email" required>
    
            <label for="password">Password</label>
            <input type="password" name="password" id="password" maxlength="20" minlength="6"><br>
    
            
            <button type="Submit">
                <a href="Home.html">Submit</a>
            </button>
            <!--<input type="text"placeholder="submit"-->
            <button type="Reset">Reset</button>
           
        </form>
        <div class="container my-5">
            <footer
                    class="text-center text-lg-start text-dark"
                    style="background-color: f6f0f0"
                    >
              <section
                       class="d-flex justify-content-between p-4"
                       style="background-color:bisque "
                       >
                <div class="me-5">
                  <span>Get connected with us on social networks:</span>
                </div>
                <div>
                  <a href="" class="text-dark me-4">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a href="" class="text-dark me-4">
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a href="" class="text-dark me-4">
                    <i class="fab fa-google"></i>
                  </a>
                  <a href="" class="text-dark me-4">
                    <i class="fab fa-instagram"></i>
                  </a>
                  <a href="" class="text-dark me-4">
                    <i class="fab fa-linkedin"></i>
                  </a>
                  <a href="" class="text-dark me-4">
                    <i class="fab fa-github"></i>
                  </a>
                </div>
              </section>
             
              <section class="">
                <div class="container text-center text-md-start mt-5">
                  <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                      <h6 class="text-uppercase fw-bold">Book Nook</h6>
                      <hr
                          class="mb-4 mt-0 d-inline-block mx-auto"
                          style="width: 60px; background-color: rgb(176, 146, 45); height: 2px"
                          />
                      <p>
                       صفحة لعرض الكتب المتنوعة
                      </p>
                    </div>
                   
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                     
                      <h6 class="text-uppercase fw-bold">المنتجات</h6>
                      <hr
                          class="mb-4 mt-0 d-inline-block mx-auto"
                          style="width: 60px; background-color: rgb(176, 146, 45); height: 2px"
                          />
                      <p>
                        <a href="#!" class="text-dark">روايات</a>
                      </p>
                      <p>
                        <a href="#!" class="text-dark">كتب دينية</a>
                      </p>
                      <p>
                        <a href="#!" class="text-dark">كتب تنمية ذاتية </a>
                      </p>
                      <p>
                        <a href="#!" class="text-dark"> كتب فكر وفلسفة</a>
                      </p>
                      <p>
                        <a href="#!" class="text-dark">English Books</a> 
                      </p>
                    </div>
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                      <h6 class="text-uppercase fw-bold">Useful links</h6>
                      <hr
                          class="mb-4 mt-0 d-inline-block mx-auto"
                          style="width: 60px; background-color: rgb(176, 146, 45); height: 2px"
                          />
                      <p>
                        <a href="Home.html" class="text-dark">Book Nook</a>
                      </p>
                      <p>
                        <a href="#!" class="text-dark">Become an Affiliate</a>
                      </p>
                      <p>
                        <a href="#!" class="text-dark">Shipping Rates</a>
                      </p>
                      <p>
                        <a href="#!" class="text-dark">Help</a>
                      </p>
                    </div>
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                      
                      <h6 class="text-uppercase fw-bold">Contact</h6>
                      <hr
                          class="mb-4 mt-0 d-inline-block mx-auto"
                          style="width: 60px; background-color: rgb(176, 146, 45); height: 2px"
                          />
                      <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
                      <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
                      <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
                      <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
                    </div>
                  </div>
                </div>
              </section>
              <div
                   class="text-center p-3"
                   style="background-color: bisque"
                   >
                © 2024 Copyright:
                <a class="text-dark" href="https://mdbootstrap.com/"
                   >MDBootstrap.com</a
                  >
              </div>
            </footer>
          </div>
            <script src="JS/popper.min.js"></script>
            <script src="JS/jquery-3.7.1.min.js">
            </script>
            <script src="JS/bootstrap.js"></script>
    </div>
</body>
</html>